# SimpleMessenger

./: README.md  docker-compose.yml  Тестовое .Net.docx
Client1/: Client1.sln
Client1/BusinessLogic/: BusinessLogic.csproj
Client1/BusinessLogic/IServices/: IEnvironmentsProvider.cs  IMessengerService.cs  IWebSocketService.cs
Client1/BusinessLogic/Logger/: ILoggerInitializer.cs  LoggerInitializer.cs
Client1/BusinessLogic/Services/: EnvironmentsProvider.cs  MessengerServiceWS.cs  MessengerServiceWSPart2.cs  WebSocketService.cs
Client1/BusinessLogic/Services/Providers/: MessengerServiceWSprovider.cs
Client1/Client1/: Client1.csproj  Dockerfile  Program.cs  appsettings.Development.json
Client1/Client1/Properties/: launchSettings.json
Client1/Data/DTO/: MessageDTO.cs  MessageIdDTO.cs  MessageNumberDTO.cs
Client2/: Client2.sln  Dockerfile
Client2/BusinessLogic/: BusinessLogic.csproj
Client2/BusinessLogic/DTO/: MessageDTO.cs
Client2/BusinessLogic/IServices/: IEnvironmentsProvider.cs  IWebSocketService.cs
Client2/BusinessLogic/Logger/: ILoggerInitializer.cs  LoggerInitializer.cs
Client2/BusinessLogic/Models/UsefulModels/: WebSocketResult.cs
Client2/BusinessLogic/Services/: ChatHub.cs  EnvironmentsProvider.cs  MessengerServiceWS.cs  WebSocketService.cs
Client2/Client2Razor/: Client2Razor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client2/Client2Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Client2/Client2Razor/Pages/Shared/: _Layout.cshtml
Client2/Client2Razor/Properties/: launchSettings.json
Client2/Client2Razor/wwwroot/css/: site.css
Client2/Data/DTO/: Message.cs
Client3/: Client3.sln  Dockerfile  Dockerfile.bak
Client3/BusinessLogic/: BusinessLogic.csproj
Client3/BusinessLogic/DTO/: MessageDTO.cs  MessageFilterModel.cs  MessagesViewModel.cs  NewMessageDTO.cs
Client3/BusinessLogic/Helpers/: Constants.cs
Client3/BusinessLogic/IServices/: IEnvironmentsProvider.cs  IHttpClientService.cs  IMessageService.cs
Client3/BusinessLogic/Logger/: LoggerInitializer.cs
Client3/BusinessLogic/Services/: AutomapperProfile.cs  EnvironmentsProvider.cs  HttpClientService.cs  HttpLoggingHandler.cs  MessageService.cs
Client3/Client3/: Client3.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.Development.json  appsettings.json
Client3/Client3/Controllers/: HomeController.cs  MessageController.cs
Client3/Client3/Models/: ErrorViewModel.cs
Client3/Client3/Properties/: launchSettings.json
Client3/Client3/Views/: _ViewImports.cshtml
Client3/Client3/Views/Home/: Index.cshtml  _GetMessage.cshtml
Client3/Client3/Views/Shared/: _Layout.cshtml
Client3/Client3/wwwroot/css/: site.css
Messenger/: Dockerfile  Messenger.sln  docker-compose.yml  docker-compose.yml.bak
Messenger/Messenger.API/: Messenger.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messenger/Messenger.API/Controllers/: MessageController.cs
Messenger/Messenger.API/Properties/: launchSettings.json
Messenger/Messenger.Application/: Messenger.Application.csproj
Messenger/Messenger.Application/DTO/: MessageDTO.cs  MessageFilterModel.cs  MessageIdDTO.cs  MessageNumberDTO.cs  NewMessageDTO.cs
Messenger/Messenger.Application/IServices/: IEnvironmentProvider.cs  ILoggerInitializer.cs  IMessageService.cs  IWebSocketService.cs
Messenger/Messenger.Application/Middleware/: MyHub.cs  WebSocketMiddleware.cs
Messenger/Messenger.Application/ModelsHelpful/: WebSocketPlus.cs
Messenger/Messenger.Application/Services/: AutomapperProfile.cs  EnvironmentProvider.cs  LoggerInitializer.cs  MessageService.cs  WebSocketProvider.cs  WebSocketService.cs
Messenger/Messenger.Core/Entitys/: EntityBase.cs  Message.cs
Messenger/Messenger.Core/IRepository/: IDatabaseService.cs  IMessageRepository.cs
Messenger/Messenger.DB/: DatabaseService.cs  Messenger.DB.csproj
Messenger/Messenger.DB/Repositorys/: MessageRepository.cs
Messenger/Messenger.Infrastructure/: Messenger.Infrastructure.csproj
